# java2frege

./: .gitignore  settings.gradle
frege-lib/: build.gradle
frege-lib/src/main/frege/j2f/: Interfaces.fr
frege-lib/src/test/frege/j2f/: InterfacesSpec.fr
gradle/wrapper/: gradle-wrapper.properties
java-lib/: build.gradle
java-lib/src/main/java/j2f/interfaces/: NumberComparator.java
