ext.libraries = [
    frege_core: 'org.frege-lang:frege:3.24-7.30',
    frege_repl: 'org.frege-lang:frege-repl-core:1.4-SNAPSHOT',
    frege_nati: "org.frege-lang:frege-native-gen:1.4-SNAPSHOT",

    spark_java: 'com.sparkjava:spark-core:2.3',

    slf4j: 'org.slf4j:slf4j-api:1.7.12',
    junit: 'junit:junit:4.12',
    hamcrest: 'org.hamcrest:java-hamcrest:2.0.0.0',
]

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.org.frege-lang:frege-gradle-plugin:0.7"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url  "http://dl.bintray.com/januslynd/maven" }
}

apply plugin: 'java'
apply plugin: "org.frege-lang"

//    _____                            _                 _
//   |  __ \                          | |               (_)
//   | |  | | ___ _ __   ___ _ __   __| | ___ _ __   ___ _  ___  ___
//   | |  | |/ _ \ '_ \ / _ \ '_ \ / _` |/ _ \ '_ \ / __| |/ _ \/ __|
//   | |__| |  __/ |_) |  __/ | | | (_| |  __/ | | | (__| |  __/\__ \
//   |_____/ \___| .__/ \___|_| |_|\__,_|\___|_| |_|\___|_|\___||___/
//               | |
//               |_|

targetCompatibility = 1.7
sourceCompatibility = 1.7

compileFrege {
    target = 1.7
}

compileTestFrege {
    target = 1.7
}

dependencies {
    compile project(":java-lib")

    compile libraries.frege_core
    compile libraries.frege_repl
    compile libraries.frege_nati

    testCompile libraries.frege_core
    testCompile libraries.frege_repl
    testCompile libraries.frege_nati
}

compileFrege.dependsOn 'compileJava'
